In [1]:
# site com datasets recomendados pelo professor
# https://corgis-edu.github.io/corgis/

In [79]:
import pandas as pd
#import altair as alt
import seaborn as sns

In [7]:
skyscrapers = pd.read_csv("Downloads/skyscrapers.csv")

In [10]:
skyscrapers.head(3)

,id,material,name,location.city,location.city_id,location.country,location.country id,location.latitude,location.longitude,purposes.abandoned,...,purposes.telecommunications,statistics.floors above,statistics.height,statistics.number of purposes,statistics.rank,status.current,status.completed.is completed,status.completed.year,status.started.is started,status.started.year
0,12,steel,The Illinois,Chicago,1539,US,163,0.000000,0.000000,True,...,True,528,1609.359985,4,1,vision,True,0,True,0
1,62,composite,Chicago Spire,Chicago,1539,US,163,41.889889,-87.614861,True,...,True,150,609.599976,1,2,never completed,True,0,True,2007
2,68,composite,Miglin-Beitler Skyneedle,Chicago,1539,US,163,41.881618,-87.634354,True,...,True,125,609.489990,1,3,vision,True,0,True,0

In [12]:
skyscrapers.describe()

,id,location.city_id,location.country id,location.latitude,location.longitude,statistics.floors above,statistics.height,statistics.number of purposes,statistics.rank,status.completed.year,status.started.year
count,2431.000000,2431.000000,2431.0,2431.000000,2431.000000,2431.000000,2431.000000,2431.000000,2431.000000,2431.000000,2431.000000
mean,11482.640889,1613.459893,163.0,36.971992,-86.321463,35.624434,132.445401,1.116413,1215.843274,1886.658165,1253.808309
std,6694.202957,78.685554,0.0,8.705251,23.685243,17.516225,67.825184,0.350223,701.829259,427.351302,959.308260
min,12.000000,1499.000000,163.0,0.000000,-157.980072,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,4130.500000,1543.000000,163.0,34.051241,-92.464108,26.000000,99.000000,1.000000,608.500000,1964.000000,0.000000
50%,11440.000000,1632.000000,163.0,40.724869,-83.045433,34.000000,124.000000,1.000000,1216.000000,1988.000000,1965.000000
75%,16575.000000,1641.000000,163.0,41.876270,-73.994576,43.000000,156.970001,1.000000,1823.500000,2008.000000,2005.000000
max,24079.000000,2365.000000,163.0,61.215210,0.000000,528.000000,1609.359985,4.000000,2423.000000,2020.000000,2016.000000

In [13]:
skyscrapers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2431 entries, 0 to 2430
Data columns (total 41 columns):
id                                    2431 non-null int64
material                              2431 non-null object
name                                  2431 non-null object
location.city                         2430 non-null object
location.city_id                      2431 non-null int64
location.country                      2431 non-null object
location.country id                   2431 non-null int64
location.latitude                     2431 non-null float64
location.longitude                    2431 non-null float64
purposes.abandoned                    2431 non-null bool
purposes.air traffic control tower    2431 non-null bool
purposes.belltower                    2431 non-null bool
purposes.bridge                       2431 non-null bool
purposes.casino                       2431 non-null bool
purposes.commercial                   2431 non-null bool
purposes.education                    2431 non-null bool
purposes.exhibition                   2431 non-null bool
purposes.government                   2431 non-null bool
purposes.hospital                     2431 non-null bool
purposes.hotel                        2431 non-null bool
purposes.industrial                   2431 non-null bool
purposes.library                      2431 non-null bool
purposes.multiple                     2431 non-null bool
purposes.museum                       2431 non-null bool
purposes.observation                  2431 non-null bool
purposes.office                       2431 non-null bool
purposes.other                        2431 non-null bool
purposes.religious                    2431 non-null bool
purposes.residential                  2431 non-null bool
purposes.retail                       2431 non-null bool
purposes.serviced apartments          2431 non-null bool
purposes.telecommunications           2431 non-null bool
statistics.floors above               2431 non-null int64
statistics.height                     2431 non-null float64
statistics.number of purposes         2431 non-null int64
statistics.rank                       2431 non-null int64
status.current                        2431 non-null object
status.completed.is completed         2431 non-null bool
status.completed.year                 2431 non-null int64
status.started.is started             2431 non-null bool
status.started.year                   2431 non-null int64
dtypes: bool(25), float64(3), int64(8), object(5)
memory usage: 363.4+ KB

In [14]:
# Onde estÃ£o os skyscrapers?

In [17]:
skyscrapers.groupby('location.country').count()

,id,material,name,location.city,location.city_id,location.country id,location.latitude,location.longitude,purposes.abandoned,purposes.air traffic control tower,...,purposes.telecommunications,statistics.floors above,statistics.height,statistics.number of purposes,statistics.rank,status.current,status.completed.is completed,status.completed.year,status.started.is started,status.started.year
location.country,,,,,,,,,,,,,,,,,,,,,
US,2431,2431,2431,2430,2431,2431,2431,2431,2431,2431,...,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431

In [18]:
skyscrapers['location.country'].unique()

array(['US'], dtype=object)

In [19]:
skyscrapers['location.country id'].unique()

array([163])

In [24]:
skyscrapers['location.city'].unique()

array(['Chicago', 'New York City', 'Houston', 'Las Vegas', 'Philadelphia',
       'Los Angeles', 'Shorewood', 'Nashville', 'Atlanta', 'Miami',
       'Cleveland', 'Seattle', 'Dallas', 'Charlotte', 'Midland',
       'San Francisco', 'Oklahoma City', 'Pittsburgh', 'Minneapolis',
       'Boston', 'Jersey City', 'Mobile', 'Detroit', 'Atlantic City',
       'Denver', 'Indianapolis', 'New Orleans', 'Tampa', 'Austin', 'Tulsa',
       'Cincinnati', 'Sunny Isles Beach', 'Omaha', 'Kansas City',
       'San Antonio', 'Milwaukee', 'St. Louis', 'Orlando', 'La Porte',
       'Miami Beach', 'Columbus', 'Washington D.C.', 'Louisville',
       'Portland', 'Raleigh', 'Jacksonville', 'Baltimore', 'Hartford',
       'Cape Canaveral', 'Evanston', 'Virginia Beach', 'Hallandale Beach',
       'San Diego', 'Fort Lee', 'Montville', 'White Plains', 'Phoenix',
       'St. Paul', 'Newark', 'Winston-Salem', 'Baton Rouge', 'Burbank',
       'Bellevue', 'Des Moines', 'Fort Lauderdale', 'Honolulu', 'Norfolk',
       'Fort Worth', 'Hollywood', 'Rochester', 'Fort Wayne',
       'New Rochelle', 'Memphis', 'Providence', 'Salt Lake City',
       'Oakbrook', 'Aventura', 'Guttenberg', 'Reno', 'Lexington',
       'Clayton', 'Grand Rapids', 'Dayton', 'Oakland',
       'South Padre Island', 'Sacramento', 'Southfield', 'Agawam',
       'Riviera Beach', 'Toledo', 'Lincoln (NE)', 'Long Beach', 'Itasca',
       'Birmingham (AL)', 'Albany', 'Arlington', 'Bristol (CT)',
       'Galveston', 'St. Petersburg (FL)', 'Bloomington',
       'Pearl City (Oahu)', 'Buffalo', 'Orange Beach', 'Camden',
       'Fort Myers', 'Glendale', 'Marco Island', 'Tempe',
       'Alexandria (VA)', 'Tacoma', 'Biloxi', 'Richmond', 'Bethlehem',
       'West Palm Beach', 'Akron', 'Wilmington', 'Tucson', 'Tallahassee',
       nan, 'New Haven', 'Roanoke', 'Boise', 'Hoboken', 'Syracuse',
       'Covington', 'Boca Raton', 'Springfield (MA)', 'New Brunswick',
       'Lansing', 'Anchorage', 'Bartlesville', 'Worcester', 'Peoria',
       'Waco', 'Michigan City', 'Cambridge', 'West Sacramento',
       'Manchester (NH)', 'Lubbock', 'Newport', 'Billings', 'Charleston',
       'Bethesda', 'Harrisburg', 'Portsmouth (RI)', 'Bismarck', 'El Paso',
       'Asheville', 'McAllen', 'Oak Park', 'Ventnor City', 'Fargo',
       'Meridian', 'Silver Spring', 'East Chicago', 'Portland (ME)',
       'Gary', 'North Miami Beach', 'Binghamton', 'Joliet', 'Royal Oak'], dtype=object)

In [56]:
# how to sort considering multi index https://stackoverflow.com/questions/14733871/multi-index-sorting-in-pandas
skyscrapers.groupby('location.city').agg({'location.city': ['count']}).sort_values([('location.city', 'count')], ascending = False).head(10)

              location.city
                      count
location.city
New York City           640
Chicago                 419
Miami                   130
San Francisco            68
Houston                  68
Seattle                  65
Honolulu                 61
Los Angeles              55
Las Vegas                54
Atlanta                  42

In [57]:
skyscrapers['purposes.hotel'].unique()

array([ True], dtype=bool)

In [58]:
skyscrapers['purposes.museum'].unique()

array([ True], dtype=bool)

In [62]:
skyscrapers['purposes.observation'].unique()

array([ True], dtype=bool)

In [67]:
skyscrapers['statistics.height'].sort_values(ascending=False)

0       1609.359985
1        609.599976
2        609.489990
3        541.299988
4        541.020020
           ...
2372       0.000000
2371       0.000000
2370       0.000000
2369       0.000000
2430       0.000000
Name: statistics.height, Length: 2431, dtype: float64

In [71]:
skyscrapers[['name','location.city','statistics.height']].sort_values(by = 'statistics.height', ascending=False)

                          name  location.city  statistics.height
0                 The Illinois        Chicago        1609.359985
1                Chicago Spire        Chicago         609.599976
2     Miglin-Beitler Skyneedle        Chicago         609.489990
3       One World Trade Center  New York City         541.299988
4           Central Park Tower  New York City         541.020020
...                        ...            ...                ...
2373   Mystic Pointe Tower 200       Aventura           0.000000
2372              Jackson West  New York City           0.000000
2371   Mystic Pointe Tower 500       Aventura           0.000000
2370   Mystic Pointe Tower 300       Aventura           0.000000
2430           Hallets Point 6  New York City           0.000000

[2431 rows x 3 columns]

In [80]:
tidy_skyscrapers = skyscrapers[['name','location.city','statistics.height']].sort_values(by = 'statistics.height', ascending=False)

sns.scatterplot(data = tidy_skyscrapers, x = 'statistics.height', y = 'location.city')
# AttributeError: module 'seaborn' has no attribute 'scatterplot'

AttributeError: module 'seaborn' has no attribute 'scatterplot'